m255
K3
13
cModel Technology
Z0 d/fsb/adamh5/ECEn620/ch10
XAgent_pkg
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 15 Transaction_pkg 0 22 Rje?40<7VWj<GOT:zISJh3
!i10b 1
!s100 =eOzcB6o9kj9;g^c48WEE1
IJ2^GLFJAL8:XAC=;7<m283
VJ2^GLFJAL8:XAC=;7<m283
S1
Z3 d/fsb/adamh5/ECEn620/ch10
Z4 w1512687068
8Agent_pkg.sv
FAgent_pkg.sv
L0 1
Z5 OL;L;10.1c;51
r1
!s85 0
31
Z6 !s108 1512688995.636178
Z7 !s107 top.sv|test.sv|Environment_pkg.sv|risc_spm_iface.sv|CovPort_pkg.sv|Driver_pkg.sv|Agent_pkg.sv|Generator_pkg.sv|Transaction_pkg.sv|RISC_SPM.v|Processing_Unit.v|Register_Unit.v|Alu_RISC.v|mux3_1.v|mux5_1.v|Clock_Unit.v|Control_Unit.v|opcodes_include.v|
Z8 !s90 -sv|opcodes_include.v|Control_Unit.v|Clock_Unit.v|mux5_1.v|mux3_1.v|Alu_RISC.v|Register_Unit.v|Processing_Unit.v|RISC_SPM.v|Transaction_pkg.sv|Generator_pkg.sv|Agent_pkg.sv|Driver_pkg.sv|CovPort_pkg.sv|risc_spm_iface.sv|Environment_pkg.sv|test.sv|top.sv|
Z9 o-sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@agent_pkg
vAlu_RISC
R1
!i10b 1
!s100 g5S?[3VI8YFRShN=UHm2=2
Iz:?RZ456gUkj1NU_4]Gh>2
Vb;g<U3PDR1o9lZ4<6kH511
!s105 Alu_RISC_v_unit
S1
R3
Z10 w1511901271
8Alu_RISC.v
FAlu_RISC.v
Z11 Fopcodes_include.v
L0 22
R5
r1
!s85 0
31
R6
R7
R8
R9
n@alu_@r@i@s@c
vClock_Unit
R1
!i10b 1
!s100 AWi3nRmaU9A=_WYY`Nl4<3
ISdViTAj9lo69CnP[VeZHF0
V8X_HjSR4K<W=bfo4B8kYj2
!s105 Clock_Unit_v_unit
S1
R3
w1319051789
8Clock_Unit.v
FClock_Unit.v
L0 15
R5
r1
!s85 0
31
R6
R7
R8
R9
n@clock_@unit
vControl_Unit
R1
!i10b 1
!s100 M05=V0WiNKBl_AIKMC=Tm2
IL[;f@ooEGPT?G?4[T0?3B3
VSY`=O>_OQjGKYdY:SPhJ:2
!s105 Control_Unit_v_unit
S1
R3
R10
8Control_Unit.v
FControl_Unit.v
R11
L0 15
R5
r1
!s85 0
31
R6
R7
R8
R9
n@control_@unit
XCovPort_pkg
R1
R2
Z12 DXx4 work 10 Driver_pkg 0 22 oGCIK?CQY`KPmmKfW:[OF3
!i10b 1
!s100 ACUAb8Glnm]dbC8md1<1C3
IJ`Hh3^0]6Po2UMe]OUD5I1
VJ`Hh3^0]6Po2UMe]OUD5I1
S1
R3
w1512687264
8CovPort_pkg.sv
FCovPort_pkg.sv
R11
L0 1
R5
r1
!s85 0
31
R6
R7
R8
R9
n@cov@port_pkg
XDriver_pkg
R1
R2
!i10b 1
!s100 l9oHfI3[eh6eo09PjYide2
IoGCIK?CQY`KPmmKfW:[OF3
VoGCIK?CQY`KPmmKfW:[OF3
S1
R3
w1512687961
8Driver_pkg.sv
FDriver_pkg.sv
R11
L0 1
R5
r1
!s85 0
31
R6
R7
R8
R9
n@driver_pkg
Xenv_pkg
R1
R2
R12
DXx4 work 11 CovPort_pkg 0 22 J`Hh3^0]6Po2UMe]OUD5I1
DXx4 work 13 Generator_pkg 0 22 <Y5gURYTW1M_8^b>5_L<;1
DXx4 work 9 Agent_pkg 0 22 J2^GLFJAL8:XAC=;7<m283
!i10b 1
!s100 R15R4MTD>Ge1o2X87bI>V0
Ii51k;XN2mG_>CZ9JCBfh11
Vi51k;XN2mG_>CZ9JCBfh11
S1
R3
w1512687737
8Environment_pkg.sv
FEnvironment_pkg.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
R9
XGenerator_pkg
R1
R2
!i10b 1
!s100 [`LhD>MS:hk<HB@Z`X4P80
I<Y5gURYTW1M_8^b>5_L<;1
V<Y5gURYTW1M_8^b>5_L<;1
S1
R3
R4
8Generator_pkg.sv
FGenerator_pkg.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
R9
n@generator_pkg
vmux3_1
R1
!i10b 1
!s100 WZLjzlb]5e9=]eRU_JO@?0
Ia[nE3b2_nC=8fgaQ3D[=e1
V=c2XzEJedcaEiXVh1Z7jH2
!s105 mux3_1_v_unit
S1
R3
w1319051813
8mux3_1.v
Fmux3_1.v
L0 16
R5
r1
!s85 0
31
R6
R7
R8
R9
vmux5_1
R1
!i10b 1
!s100 7>K;mlPmUMVFUD2k:X_nE2
I@9P4hVNQ7<Nj3jnkO?OHF2
VzkKa]9Iilm1SWA>i<HVB`1
!s105 mux5_1_v_unit
S1
R3
w1319051819
8mux5_1.v
Fmux5_1.v
L0 16
R5
r1
!s85 0
31
R6
R7
R8
R9
Xopcodes_include_v_unit
R1
!i10b 1
!s100 9@2JT@m:5UV7b?V4K9[KX0
IIo8Gmnz;kVhh`0mdad>W;0
VIo8Gmnz;kVhh`0mdad>W;0
!i103 1
S1
R3
R10
8opcodes_include.v
R11
L0 15
R5
r1
!s85 0
31
R6
R7
R8
R9
vProcessing_Unit
R1
!i10b 1
!s100 UeYZHoISWkT25ZaIYP?^i0
If]>K0emQAja9PKCJDYWjL1
Vcm2;CZzjS[5d7?T38X^920
!s105 Processing_Unit_v_unit
S1
R3
w1319051780
8Processing_Unit.v
FProcessing_Unit.v
L0 15
R5
r1
!s85 0
31
R6
R7
R8
R9
n@processing_@unit
vRegister_Unit
R1
!i10b 1
!s100 S3Z100lNAENO[L9a[?F602
I09kU6Y3z_2C=IAW>:A]I>1
V[Pj?RG]F]fRdbc^k>]OdM2
!s105 Register_Unit_v_unit
S1
R3
w1319051808
8Register_Unit.v
FRegister_Unit.v
L0 15
R5
r1
!s85 0
31
R6
R7
R8
R9
n@register_@unit
vRISC_SPM
R1
!i10b 1
!s100 jWI<4OnP_nHo>[hc1o46S3
ImlT;E0WC^bFmgG@:FMjYL3
ViQRlf89<F:`XOReQOb:CA1
!s105 RISC_SPM_v_unit
S1
R3
w1509766611
8RISC_SPM.v
FRISC_SPM.v
L0 15
R5
r1
!s85 0
31
R6
R7
R8
R9
n@r@i@s@c_@s@p@m
Yrisc_spm_iface
R1
!i10b 1
!s100 @BJK^oNznlI2;94:Ne[kT2
I^UX8XN^:j2_?Hncb<8_5l1
VC2a7`U4`1lOceo?Y]L<hE0
!s105 risc_spm_iface_sv_unit
S1
R3
w1512685742
8risc_spm_iface.sv
Frisc_spm_iface.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
R9
XTransaction_pkg
R1
!i10b 1
!s100 faEffSI2DR[WB==70PL^K3
IRje?40<7VWj<GOT:zISJh3
VRje?40<7VWj<GOT:zISJh3
S1
R3
w1512686854
8Transaction_pkg.sv
FTransaction_pkg.sv
R11
L0 1
R5
r1
!s85 0
31
R6
R7
R8
R9
n@transaction_pkg
