m255
K3
13
cModel Technology
Z0 d/fsb/adamh5/ECEn620/ch4/hw2
T_opt
V9IDjgCQ9jE[O6:M4KTLZF3
04 6 4 work my_mem fast 0
=1-000000000000-59e50bed-d9b6b-10308
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
Z1 d/fsb/adamh5/ECEn620/ch4/hw2
vmy_mem
Z2 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
V=:X`Yz0eVndec8UQS=HmG1
r1
31
IZCA5`Ak25T8J1c4gz6gQo2
S1
R1
w1508183039
8dut.sv
Fdut.sv
L0 3
Z3 OL;L;10.1c;51
Z4 !s108 1508183049.602551
Z5 !s107 dut.sv|testbench.sv|interface.sv|top.sv|
Z6 !s90 -reportprogress|300|top.sv|interface.sv|testbench.sv|dut.sv|
Z7 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!s105 dut_sv_unit
!i10b 1
!s100 DFI@U76cP<9NPegb3Uj400
Ymy_mem_if
R2
VkThk4``BAIUW@<KFVSfBd1
r1
31
I13BgBz3ZF[[Y6K2g90@cf2
S1
R1
w1508182751
8interface.sv
Finterface.sv
L0 3
R3
R4
R5
R6
R7
!s85 0
!s100 b6ffT`S4cJR<3KUl_3`>81
!s105 interface_sv_unit
!i10b 1
4testbench
R2
VhGfW:390DM[oDMzegDH9`2
r1
!s85 0
31
I:[N^63NZEA`hGl4`nbbO:3
S1
R1
w1508182857
8testbench.sv
Ftestbench.sv
L0 6
R3
R4
R5
R6
R7
!s105 testbench_sv_unit
!i10b 1
!s100 Gh;MWWj1:W@S2bHo:7T?:2
vtop
R2
Ve:gFW1CKLAXc^T:7k2HoD1
r1
31
IJ6LfEUm;@Na]LMbBfZDI82
S1
R1
w1508118756
8top.sv
Ftop.sv
L0 3
R3
R4
R5
R6
R7
!s85 0
!s100 DE]15i`FSHM=1lI8gmA7X2
!s105 top_sv_unit
!i10b 1
