m255
K3
13
cModel Technology
Z0 d/fsb/adamh5/ECEn620/ch3
T_opt
VcFa=bm0o`@;E?KI2YzYN;3
04 9 4 work testbench fast 0
=43-000000000000-59d417c5-10227-f99a
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
Z1 d/fsb/adamh5/ECEn620/ch3
vmy_mem
Z2 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
VI:GlQ`fQ<B3[=;IA=6TQF1
r1
!s85 0
31
IQ<mFfHlgkRNA:SQS47]jE1
S1
R1
w1507064493
8dut.sv
Fdut.sv
L0 4
Z3 OL;L;10.1c;51
Z4 !s108 1507142171.458041
Z5 !s107 dut.sv|testbench.sv|
Z6 !s90 testbench.sv|dut.sv|
Z7 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 `;RZRV4oNkLZ[?cb0b`]m1
!s105 dut_sv_unit
!i10b 1
vtestbench
R2
VhGfW:390DM[oDMzegDH9`2
r1
31
IL=3L??j`ljObnoIGG[52o0
S1
R1
w1507142164
8testbench.sv
Ftestbench.sv
L0 4
R3
R4
R5
R6
R7
!s85 0
!s105 testbench_sv_unit
!i10b 1
!s100 @`jAnjo3494CkAmJQ^]lA1
