m255
K3
13
cModel Technology
Z0 d/fsb/adamh5/ECEn620/ch3
T_opt
VcFa=bm0o`@;E?KI2YzYN;3
04 9 4 work testbench fast 0
=43-000000000000-59d417c5-10227-f99a
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
vmy_mem
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
IQ<mFfHlgkRNA:SQS47]jE1
VI:GlQ`fQ<B3[=;IA=6TQF1
S1
Z2 d/fsb/adamh5/ECEn620/ch3
w1507064493
8dut.sv
Fdut.sv
L0 4
Z3 OL;L;10.1c;51
r1
31
Z4 !s108 1507071939.559012
Z5 !s107 dut.sv|testbench.sv|
Z6 !s90 testbench.sv|dut.sv|
Z7 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 `;RZRV4oNkLZ[?cb0b`]m1
!s105 dut_sv_unit
!i10b 1
!s85 0
vtestbench
R1
IfAbF`00gL:5gfIXFn5D9_3
VhGfW:390DM[oDMzegDH9`2
S1
R2
w1507071928
8testbench.sv
Ftestbench.sv
L0 4
R3
r1
31
R4
R5
R6
R7
!s105 testbench_sv_unit
!i10b 1
!s100 Zbi<ei`@nm[[N=3VC4J?E1
!s85 0
